<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C1AFBE"><meta name="author" content="沐里"><meta name="copyright" content="沐里"><meta name="generator" content="Hexo 8.1.2"><meta name="theme" content="hexo-theme-yun"><title>悲报！我今早又被 BitLocker 这个“瘟神”锁在电脑外了 | 沐里の小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C1AFBE"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mu-li.cn","root":"/","title":"沐里の小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.json"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="沐里の小站" type="application/atom+xml"><meta name="description" content="微软为了我的数据安全操碎了心，但我只想安静摸个鱼。事情是这样的….  朋友们，今早来到工位，整个人还是懵的。我看到我那长期没关机的电脑亮着一个蓝色的界面，我心想：完了，蓝屏了？电脑又炸了？ 走近眯着眼睛仔细一瞅，好家伙，不是蓝屏，是BitLocker锁硬盘了。再等等，这个场景怎么似曾相识……">
<meta property="og:type" content="article">
<meta property="og:title" content="悲报！我今早又被 BitLocker 这个“瘟神”锁在电脑外了">
<meta property="og:url" content="http://mu-li.cn/2026/05/21/game/game1/index.html">
<meta property="og:site_name" content="沐里の小站">
<meta property="og:description" content="微软为了我的数据安全操碎了心，但我只想安静摸个鱼。事情是这样的….  朋友们，今早来到工位，整个人还是懵的。我看到我那长期没关机的电脑亮着一个蓝色的界面，我心想：完了，蓝屏了？电脑又炸了？ 走近眯着眼睛仔细一瞅，好家伙，不是蓝屏，是BitLocker锁硬盘了。再等等，这个场景怎么似曾相识……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T01:35:30.000Z">
<meta property="article:modified_time" content="2026-05-27T06:32:15.958Z">
<meta property="article:author" content="沐里">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="沐里"><img width="96" loading="lazy" src="https://i.loli.net/2020/12/02/clpv1EVfTMPuWK7.png" alt="沐里"><span class="site-author-status" title="欢迎呀~">😊</span></a><div class="site-author-name"><a href="/about/">沐里</a></div><a class="site-name" href="/about/site.html">沐里の小站</a><sub class="site-subtitle">The moon blesses you</sub><div class="site-description">保持独立思考，不卑不亢，长成自己想要的样子。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=qq&amp;site=qq&amp;menu=yes" title="QQ(暂无)" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mu-xiao-li" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博(暂无)" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣(暂无)" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=293403066" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎(暂无)" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/135445272" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号(暂无)" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter(暂无)" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:pink"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="那些追过的番" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BitLocker%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E5%9B%BE%E5%95%A5%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">BitLocker，你到底图啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%8E%89%E5%AE%83%EF%BC%8C%E4%BD%A0%E5%B0%86%E8%8E%B7%E5%BE%97%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">关掉它，你将获得什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E8%B0%81%E5%BA%94%E8%AF%A5%E5%BC%80%E7%9D%80%E5%AE%83%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">那谁应该开着它？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#C1AFBE;"><link itemprop="mainEntityOfPage" href="http://mu-li.cn/2026/05/21/game/game1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="沐里"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="沐里の小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">悲报！我今早又被 BitLocker 这个“瘟神”锁在电脑外了</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-05-21 09:35:30" itemprop="dateCreated datePublished" datetime="2026-05-21T09:35:30+08:00">2026-05-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-05-27 14:32:15" itemprop="dateModified" datetime="2026-05-27T14:32:15+08:00">2026-05-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%90%90%E6%A7%BD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">吐槽</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%90%90%E6%A7%BD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">吐槽</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>微软为了我的数据安全操碎了心，但我只想安静摸个鱼。事情是这样的….</p>
</blockquote>
<p>朋友们，今早来到工位，整个人还是懵的。我看到我那长期没关机的电脑亮着一个蓝色的界面，我心想：完了，蓝屏了？电脑又炸了？</p>
<p>走近眯着眼睛仔细一瞅，好家伙，不是蓝屏，是BitLocker锁硬盘了。再等等，这个场景怎么似曾相识……</p>
<span id="more"></span>


    <div id="aplayer-hpHXaKTq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="518863916" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>上次中招是在我家用机上。当时我不过是给电脑换了条内存——纯纯的正经操作。结果重启后，BitLocker直接判我非法入侵，二话不说把硬盘锁了。我当时整个人都傻了，第一次碰见，啥情况我用盗版系统被发现了？我被黑客勒索了？我主板坏了！！！或者说我硬盘受不了我的摧残上吊自杀了？？？，再认真一看，哦原来是沟槽的微软，打开账户，48位的恢复密钥，不是！！！我哪记得住？！</p>
<p>这次在工位上又来一遍。我默默掏出手机，登录微软账户，翻箱倒柜找到那串48位的密钥，一个数字一个数字地输入，然后漫长地等待开机，打开系统的第一件事，就是把它给关了。</p>
<p>解密估计又要花了半小时，这半小时里我一直在想一个问题：微软，你到底为什么要这样对我？</p>
<hr>
<h2 id="BitLocker，你到底图啥？"><a href="#BitLocker，你到底图啥？" class="headerlink" title="BitLocker，你到底图啥？"></a><strong>BitLocker，你到底图啥？</strong></h2><p>简单来说，BitLocker就是Windows系统自带的一个“数据保险柜”。它会把你的硬盘全部加密成“乱码”，只有用唯一的钥匙才能解开。哪怕你的电脑被人偷了，把硬盘拆出来直接插到别的电脑上，也读不出任何数据。TPM芯片就是负责管理这把钥匙的硬件“安全管家”。</p>
<p>按理说这是个好东西，对吧？</p>
<p>但问题是——<strong>微软从Windows 11 24H2版本开始，在用户设置新电脑时就默认启用了这个加密功能</strong>，甚至专门降低了硬件要求，让更多设备能自动加密。很多用户在完全不知情的情况下，硬盘已经被BitLocker锁上了，恢复密钥被静默保存到微软账户里。</p>
<p>你以为你只是正常用电脑，其实你已经在微软的“监控+加密”套餐里了。</p>
<p><strong>最离谱的是</strong>，微软还总是出Bug。（我查到的…可能有误）就在上个月，微软确认Windows 11的KB5083769和KB5082052更新存在兼容性问题，安装后可能触发BitLocker恢复密钥输入提示。如果用户没保存好密钥，系统直接进不去。</p>
<p>换句话说：你老老实实更新系统——然后被微软锁在电脑外。</p>
<h2 id="关掉它，你将获得什么？"><a href="#关掉它，你将获得什么？" class="headerlink" title="关掉它，你将获得什么？"></a><strong>关掉它，你将获得什么？</strong></h2><p>如果你像我一样只是普通家用或者摸鱼办公，关闭BitLocker的好处还是很明显的：</p>
<ol>
<li><strong>开机速度更快</strong>。BitLocker启用时需要系统对驱动器进行验证才能正常启动，这会增加一点启动时间。关了之后，开机速度明显提升。</li>
<li><strong>日常使用更流畅</strong>。加密解密会占用CPU资源，对硬盘读写速度有一定影响。虽然新电脑影响不大，但老一点的机器感受会很明显。</li>
<li><strong>彻底告别“进不去系统”的噩梦</strong>。关了BitLocker，你再也不用担心：<ul>
<li>加根内存就被锁</li>
<li>换个硬盘就被锁</li>
<li>更新个系统就被锁</li>
<li>甚至什么都没干，它自己抽风把你锁了</li>
</ul>
</li>
</ol>
<p>说实话，BitLocker因为TPM芯片无法正常封存密钥，或者检测到安全启动策略变化而反复触发恢复提示，这不是个例。关掉它，就是斩草除根。</p>
<p>还有断绝一种可能，就是你不小心把微软账户里的密钥删除了，导致电脑被锁，痛失硬盘**所有数据！**是的没有夸张，48位的密钥要是真丢了，那个建议使用银河一号超级计算机来解密。</p>
<p>操作也很简单：去“设置”&gt;“隐私和安全性”&gt;“设备加密”，把开关关了就行。解密过程可能需要点时间，泡杯咖啡等它完成就好了。</p>
<hr>
<h2 id="那谁应该开着它？"><a href="#那谁应该开着它？" class="headerlink" title="那谁应该开着它？"></a><strong>那谁应该开着它？</strong></h2><p>当然，BitLocker也不是一无是处。如果你属于以下情况，建议还是开着：</p>
<ul>
<li><strong>商务人士</strong>：电脑里存着客户资料、合同、报价单，丢了可能涉及商业机密泄露，BitLocker就是最后一道防线。</li>
<li><strong>常带笔记本出门的人</strong>：高铁、咖啡厅、机场，电脑被偷的概率比你想象的高。没有加密，硬盘拆出来就是你的“公开日记”。</li>
<li><strong>存有极度敏感文件的人</strong>：比如律师、医生、财务人员，数据泄露可能要负法律责任。企业环境中，BitLocker可以有效降低设备丢失带来的数据泄露风险。</li>
</ul>
<p>简单粗暴的判断标准：<strong>你这电脑如果丢了会引发社会性死亡吗？</strong></p>
<ul>
<li>会？→ 开着BitLocker。</li>
<li>不会？→ 关掉它，让自己少受点折磨。</li>
</ul>
<hr>
<p>最后送各位一句话：<strong>微软说为了你的数据安全，但你的数据只有你自己在乎</strong>。</p>
<p>别等到某个工作日早上，看着蓝色恢复界面欲哭无泪。趁现在还能正常进系统，赶紧去把这玩意儿关了。（这玩意是默认开的！！！从win10就有了！！！最好都去看看！！！）</p>
<p>设置—隐私安全—设备加密</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>沐里</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://mu-li.cn/2026/05/21/game/game1/" title="悲报！我今早又被 BitLocker 这个“瘟神”锁在电脑外了">http://mu-li.cn/2026/05/21/game/game1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/10/game/Minecraft/" rel="next" title="Linux系统搭建一个我的世界 1.18.1 Forge版服务器教程"><span class="post-nav-text">Linux系统搭建一个我的世界 1.18.1 Forge版服务器教程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎大家评论啊~</span><br><span>跳转 GitHub Issues 评论，若您无 GitHub 账号可以注册账号哦。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/mu-xiao-li/ml.github.io/issues?q=is:issue+悲报！我今早又被 BitLocker 这个“瘟神”锁在电脑外了">GitHub Issues</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="mu-xiao-li/ml.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 沐里</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2026-05-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C1AFBE" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>